package Task6;
/*
 * Необходимо написать программу, где бы пользователю предлагалось ввести с клавиатуры число в переменную T. 
 * В программе должны присутствовать константы X, Y, Z. Программа должна сравнивать введенное значение с клавиатуры со значением констант и вывести на экран сообщение "Данное значение имеется в константах" если T=X или Y или Z. 
 * Если переменная отличается от констант, нужно вывести оповещение "Такой константы нет!*/

import java.util.Scanner;

public class Task6 {

	public static void main(String[] args) {
		final  char X = 3;
		final int Y = 15;
		final int Z = 100;
		
		Scanner in = new Scanner(System.in);
        System.out.println("Введите значение t: ");
        int t = in.nextInt();
        
        if ((t == X)|(t == Y) |(t == Z)) {
        	System.out.println("Данное значение имеется в константах");   	
        } else {
        	System.out.println("Такой константы нет!");
        }

  
		
	}

}
